PORT=5000
JWT_SECRET=your_jwt_secret
DATABASE_URL=your_database_url_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here
APPROVE_URL=http://localhost:5000/api/auth/approve
